# Health-System

./: AdministrationController.cs  EncounterController.cs  README.md
HITforISProject-master/IS_Proj_HIT/: IS_Proj_HIT.csproj  Program.cs  Startup.cs  all_dbo.sql  appsettings.json  mono_crash.11a6748113.0.json
HITforISProject-master/IS_Proj_HIT/Controllers/: AdministrationController.cs  EncounterController.cs  HomeController.cs  OrderController.cs  PCAController.cs  PatientController.cs  PhysicianAssessmentController.cs
HITforISProject-master/IS_Proj_HIT/Data/: ApplicationDbContext.cs  ApplicationDbContext_copy.cs
HITforISProject-master/IS_Proj_HIT/Entities/: Address.cs  AdminMethod.cs  AdministrationStatus.cs  AdmitOrder.cs  AdvancedDirective.cs  AlertType.cs  Allergen.cs  ApprovedMedicinesToAdminister.cs  AspNetRole.cs  BodySystemAssessment.cs  BodySystemType.cs  ClinicalReminder.cs  Department.cs  Dosage.cs  Emar.cs  Employment.cs  Encounter.cs  Ethnicity.cs  ExamType.cs  Facility.cs  FallRisk.cs  Gender.cs  GenericMedicine.cs  Ingredient.cs  Insurance.cs  IntakeFrequency.cs  Language.cs  ListAlertsViewModel.cs  ListOrdersViewModel.cs  ListPatientsViewModel.cs  MaritalStatus.cs  MedStateType.cs  Medicine.cs  MedicineAdministrationInfo.cs  MedicineDosage.cs  MedicineIngredient.cs  MedicineSideEffect.cs  MedicineUse.cs  MedicineWarning.cs  NoteType.cs  (+34 more)
HITforISProject-master/IS_Proj_HIT/Entities/Data/: EFWCTCHealthSystemRepository.cs  IWCTCHealthSystemRepository.cs  WCTCHealthSystemContext.cs
HITforISProject-master/IS_Proj_HIT/Entities/Enum/: BodySystemAssessmentStatuses.cs  PhysicalExamBodySystemTypes.cs  ReviewOfSystemsBodySystemTypes.cs
HITforISProject-master/IS_Proj_HIT/Pages/Shared/: _Layout.cshtml
HITforISProject-master/IS_Proj_HIT/Services/: AllergenService.cs  BodySystemsService.cs  ConversionService.cs  EncounterService.cs  IAllergenService.cs  IBodySystemsService.cs  IMedicineService.cs  IPatientService.cs  IPhysicianAssessmentService.cs  IPhysicianService.cs  IUserService.cs  MedicineService.cs  PatientService.cs  PhysicianAssessmentService.cs  PhysicianService.cs  UserService.cs
HITforISProject-master/IS_Proj_HIT/ViewModels/: AlertsViewModel.cs  CareAssessmentPageModel.cs  CreateRoleViewModel.cs  DetailsViewModel.cs  EditRoleViewModel.cs  OrderViewModel.cs  PhysicianAssessmentViewModel.cs  ProgressNotesViewModel.cs  RegisterDetailsViewModel.cs  UserRoleViewModel.cs  UsersPlusViewModel.cs  ViewDischargePageModel.cs  ViewEncounterPageModel.cs  ViewOrderPageModel.cs
HITforISProject-master/IS_Proj_HIT/Views/Administration/: Details.cshtml  EditRegisterDetails.cshtml  EditRole.cshtml  EditUserDetails.cshtml  EditUsersInRole.cshtml  EncounterDataEntry.cshtml  Index.cshtml  ListUsers.cshtml  PFormsDataEntry.cshtml  PhysicianDataEntry.cshtml  ViewRoles.cshtml  ViewUsers.cshtml
HITforISProject-master/IS_Proj_HIT/Views/Encounter/: AddEncounter.cshtml  AddProgressNotes.cshtml  CheckedIn.cshtml  DischargeEncounter.cshtml  EditEncounter.cshtml  EditProgressNote.cshtml  EncounterFormFields.cshtml  PCAIndex.cshtml  PhysicianDischargeEdit.cshtml  ProgressNotes.cshtml  ViewDischarge.cshtml  ViewEncounter.cshtml  ViewPhysicianDischarge.cshtml  ViewProgressNote.cshtml
HITforISProject-master/IS_Proj_HIT/Views/Home/: Index.cshtml
HITforISProject-master/IS_Proj_HIT/Views/Order/: CreateOrder.cshtml  EditAdmitOrder.cshtml  ListOrders.cshtml  ViewOrder.cshtml
HITforISProject-master/IS_Proj_HIT/Views/PCA/: CreateAssessment.cshtml  UpdateAssessment.cshtml  ViewAssessment.cshtml
HITforISProject-master/IS_Proj_HIT/Views/Patient/: AddEmployment.cshtml  AddPatient.cshtml  AddPatientButton.cshtml  CreateAlert.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+7 more)
(+330 files in other folders)
